################################################################################
### PYTHON SDK SETTINGS
################################################################################
PYTHON_VERSION=3.10
BEAM_VERSION=2.54.0
DOCKERFILE_TEMPLATE=tensorflow_gpu.Dockerfile
DOCKER_CREDENTIAL_REGISTRIES="us-docker.pkg.dev"
################################################################################
### GCP SETTINGS
################################################################################
PROJECT_ID=apache-beam-testing
REGION=us-central1
DISK_SIZE_GB=50
#MACHINE_TYPE=n1-standard-2
MACHINE_TYPE=n1-highmem-8
INPUT_TOPIC=llm_input
OUTPUT_TOPIC=llm_output
################################################################################
### DATAFLOW JOB SETTINGS
################################################################################
STAGING_LOCATION=gs://xqhu-ml/staging
TEMP_LOCATION=gs://xqhu-ml/temp
SERVICE_OPTIONS="worker_accelerator=type:nvidia-tesla-t4;count:1;install-nvidia-driver"
CUSTOM_CONTAINER_IMAGE=us-docker.pkg.dev/apache-beam-testing/dataflow-ml-starter/tf_keras_gpu:llm
################################################################################
### MODEL SETTINGs
################################################################################
#MODEL_NAME=gemma_instruct_2b_en
MODEL_NAME=FLAN-T5-small